/* -------------------------------------------------------
   The grammar symbols
   ------------------------------------------------------- */

%token  WORD

%token  AND_IF    OR_IF    
/*      '&&'      '||'         */

%token  DLESS  DGREAT   
/*      '<<'   '>>'   */ 

/* -------------------------------------------------------
   The Grammar
   ------------------------------------------------------- */

%start  and_or
%%
and_or           :               pipeline
                 | and_or AND_IF pipeline
		 | and_or OR_IF  pipeline
                 ;
		 ;
pipeline         :               command
                 | pipeline '|'  command
                 ;
command          : simple_command
                 | subshell
                 | subshell redirect_list
                 ;
subshell         : '(' and_or ')'
                 ;
simple_command   :
                 | redirect_io
                 | redirect_io   simple_command
                 | WORD
                 | WORD          simple_command
                 ;
redirect_list    :               io_redirect
                 | redirect_list io_redirect
                 ;
                 ;
io_redirect      : '<'       filename
                 | '>'       filename
                 | DGREAT    filename
                 | DLESS     here_end
                 ;
filename         : WORD                      /* Apply rule 2 */
                 ;
                 ;
here_end         : WORD                      /* Apply rule 3 */
                 ;
